# sample-for-project

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  styles.xsl  suppression.xml
gradle/: codeQuality.gradle
src/main/java/com/german/yauhen/: PractiseApplication.java
src/main/java/com/german/yauhen/service/api/: GeneralService.java
src/main/java/com/german/yauhen/service/impl/: GeneralServiceImpl.java
src/test/java/com/german/yauhen/: PractiseApplicationTests.java
