buildscript {
  ext {
    springBootVersion = "2.0.5.RELEASE"
    junitVersion = "4.12"
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'

group = 'com.german.yauhen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.16.18'
  compile "junit:junit:$junitVersion"
  compile "org.springframework.boot:spring-boot-starter"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}

checkstyle {
  toolVersion '8.12'
  configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
  source = 'src/main/java'
}

checkstyleTest {
  source = 'src/test/java'
}
